$font-aleo: 'Aleo', serif
$font-red: 'Red Hat Text', sans-serif
$font-magra: 'Magra', sans-serif

@mixin btn
   background: #0D606F
   font-family: $font-red
   border: none
   border-radius: 10px
   color: #ffffff
   cursor: pointer

body
   width: 1440px
   height: auto
   margin: 0 auto
   position: relative

header 
   height: 90px;
   background: rgba(242, 120, 92, 0.7);
   box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5);
   position: absolute
   width: 100%

.header_block
   display: flex
   justify-content: space-around
   margin-left: 35px
   margin-right: 35px
.menu li
   display: inline
   &:not(:last-child)
      padding-right: 42px

.menu li a 
   text-decoration: none
   color: #FFFFFF
   font-family: $font-red
   font-style: normal
   font-weight: 500
   font-size: 16px
   
.menu
   margin: 0
   margin-top: 35px

.logo
   display: flex
   margin-top: 25px
   &_img
      display: block
      padding-top: 5px
   &_title
      font-family: $font-magra
      padding-left: 6px
      color: #FFFFFF
      font-style: normal
      font-weight: 600
      font-size: 32px

.login_btn
   margin-top: 25px
   padding: 10px 30px
   @include btn
   font-style: normal
   font-weight: 500
   font-size: 16px
.main
   max-width: 1440px
.preview
   background-image: url('../background/preview.png')
   
   background-repeat: no-repeat
   height: 640px
   padding-left: 120px
   padding-top: 122px
   margin: 0 auto
   &_title
      color: #FFFFFF
      font-family: $font-aleo
      font-style: normal
      font-weight: 700
      font-size: 80px
      line-height: 96px
      margin: 0
   &_descr
      color: #FFFFFF
      margin-top: 46px
      font-family: $font-aleo
      font-style: italic
      font-weight: 700
      font-size: 20px
      line-height: 24px
      //прописать стили heder и словам в секциям а также шрифты
   &_block
      display: flex
      margin-top: 46px
      justify-content: space-between
      background: rgba(255, 255, 255, 0.7)
      border-radius: 16px
      width: 892px;
      height: 95px;
   &_btn
      @include btn
      width: 228px
      height: 59px
      margin-top: 18px
      margin-right: 18px
      font-size: 24px
   &_question
      font-family: $font-aleo
      font-style: italic
      font-weight: 400
      font-size: 24px
      color: #F2785C
      margin-left: 41px
      margin-top: 32px

.steps
   display: block
   margin: 0 auto
   margin-top: 80px
   height: 247px
   max-width: 1177px
   &_title
      margin: 0 auto
      max-width: 611px
      color:#F2785C
      font-family: $font-red
      font-style: normal
      font-weight: 500
      font-size: 40px
   &_img
      margin: 0 auto
      width: 100px
      height: 100px
      background: #F2785C
      border-radius: 16px
      & img
         display: block
         margin: 0 auto
         padding-top: 24px

   &_descr
      margin-top: 30px
      font-family: $font-aleo
      font-style: normal
      font-weight: 400
      font-size: 20px
      color:#0D606F


.steps_block
   display: flex
   justify-content: space-between
   margin-top: 40px

.destinations
   overflow-x: hidden
   margin-top: 93px
   position: relative
   &_title
      font-family: $font-red
      font-style: normal
      font-weight: 500
      font-size: 40px
      line-height: 53px
      color: #F2785C
      max-width: 501px
      margin: 0 auto
      margin-bottom: 46px
   &_block 
      position: relative
      left: -530px
      max-width: 2520px
      height: 800px
      display: flex
   &_img:not(:last-child)
         padding-right: 60px
   &_img
      position: relative

.img_descr
   position: absolute
   bottom: 40px
   left: 15px
   font-family: $font-red
   font-style: normal
   font-weight: 500
   font-size: 32px
   line-height: 42px
   color: #FFFFFF

.carousel
   display: flex
   width: 90px
   height: 20px
   margin: 0 auto
   margin-top: 24px
   &_item
      width: 20px
      height: 20px
      background-color: rgba(242, 120, 92, 0.5)
      border-radius: 20px
      margin-right: 10px
      cursor: pointer
   &_item:not(:last-child):not(:first-child)
      background-color:  #F2785C
   &_item:not(:last-child):not(:first-child):hover
      background-color:  rgba(242, 120, 92, 0.5)
   &_item:hover
      background-color:  #F2785C

.find-more_btn
   display: block
   margin: 0 auto
   margin-top: 80px
   width: 228px
   height: 59px
   @include btn
   font-style: normal
   font-weight: 500
   font-size: 24px
   line-height: 32px

   img
      padding-right: 12px
   //спросить про кнопку

   

.stories
   display: block
   margin: 0 auto
   margin-top: 80px
   &_bg-block
      margin-top: 40px
      background-image: url('../background/bg-stories.png')
      background-size: cover
      background-repeat: no-repeat
      
   &_title
      width: 335px
      display: block
      margin: 0 auto
      font-family: $font-red
      font-style: normal
      font-weight: 500
      font-size: 40px
      line-height: 53px
      color: #F2785C
   &_block
      padding-top: 40px
      background: rgba(255, 255, 255, 0.7)
   &_item
      display: flex
      margin-left: 120px
      margin-top: 40px
   &_descr
      padding-left: 40px
      h3
         margin: 0
         font-family: $font-aleo
         font-style: normal
         font-weight: 400
         font-size: 35px
         line-height: 42px
         color: #0D606F
      p
         margin: 0
         margin-top: 24px
         font-family: $font-aleo
         font-style: normal
         font-weight: 400
         font-size: 20px
         line-height: 24px
         color: #0D606F
      span
         font-family: $font-aleo
         font-style: normal
         font-weight: bold
         font-size: 20px
         line-height: 24px
         color: #0D606F
         text-decoration: underline
         cursor: pointer
.descr_text
   max-width: 760px
   display: flex
.see-more_btn
   display: block
   margin: 0 auto
   width: 228px
   height: 59px
   @include btn
   font-style: normal
   font-weight: 500
   font-size: 24px
   line-height: 32px
   img
      padding-right: 12px

footer
   display: inline-flex
   height: 61px
   position: absolute
   bottom: 0px

.footer_icons
   width: 160px
   height: 35px
   padding-left: 310px
   padding-top: 15px
   & a:not(:first-child)
      padding-left: 24px
      padding-bottom: 8px

.footer_text
   padding-top: 21px
   width: 260px
   font-family: $font-red
   font-style: normal
   font-weight: 500
   font-size: 16px
   line-height: 21px
   color: #FFFFFF
   padding-left: 595px
.footer-block
   width: 100%
   height: 61px
.stories_btn
   margin-top: 40px
   padding-bottom: 40px
   
   

   


